'!'=40
'!='=22
'!=='=24
'#'=103
'$'=64
'%'=39
'%='=20
'&&'=15
'&'=123
'('=62
')'=63
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=70
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=83
'::'=125
';'=104
'<'=27
'<-'=92
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=122
'?.'=126
'?:'=33
'@Main'=124
'EMF'=52
'Melange'=51
'Xtext'=53
'['=98
']'=99
'and'=61
'annotation'=82
'as'=102
'case'=109
'catch'=121
'concern'=56
'default'=108
'do'=112
'ecl'=78
'else'=106
'exactType'=81
'extends'=45
'extension'=48
'external'=55
'false'=50
'features'=91
'fileExtension'=80
'finally'=119
'for'=110
'if'=105
'implements'=71
'import'=47
'import-dsl'=84
'inherits'=69
'instanceof'=101
'language'=68
'map'=88
'merge'=95
'modeltype'=85
'new'=113
'null'=114
'on'=97
'oneOf'=66
'or'=60
'package'=54
'renaming'=94
'requires'=72
'resource'=73
'return'=117
'reuse'=90
'setup'=75
'sirius'=77
'slice'=96
'someOf'=67
'static'=46
'super'=49
'switch'=107
'synchronized'=120
'syntax'=86
'throw'=116
'to'=89
'transformation'=87
'true'=128
'try'=118
'typeof'=115
'uri'=74
'val'=44
'var'=127
'variability'=59
'while'=111
'with'=100
'withGenmodel'=93
'xmof'=79
'xtext'=76
'{'=57
'|'=65
'||'=14
'}'=58
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
