'!'=23
'!='=74
'!=='=76
'#'=95
'%'=88
'%='=67
'&&'=72
'&'=123
'('=24
')'=25
'*'=85
'**'=86
'*='=65
'+'=83
'++'=90
'+='=63
','=32
'-'=84
'--'=91
'-='=64
'->'=20
'.'=92
'..'=79
'..<'=78
'/'=87
'/='=66
':'=45
'::'=93
';'=96
'<'=68
'<>'=81
'='=18
'=='=73
'==='=75
'=>'=80
'>'=69
'>='=70
'?'=27
'?.'=94
'?:'=82
'@Main'=49
'EMF'=125
'Melange'=124
'Xtext'=126
'['=60
']'=61
'and'=22
'annotation'=44
'as'=89
'case'=101
'catch'=122
'concern'=15
'default'=100
'do'=104
'ecl'=40
'else'=98
'exactType'=43
'extends'=107
'extension'=110
'external'=14
'false'=113
'features'=54
'fileExtension'=42
'finally'=120
'for'=102
'if'=97
'implements'=33
'import'=109
'import-dsl'=46
'inherits'=31
'instanceof'=77
'language'=30
'map'=51
'merge'=57
'modeltype'=47
'new'=112
'null'=115
'on'=59
'oneOf'=28
'or'=21
'package'=13
'renaming'=56
'requires'=34
'resource'=35
'return'=118
'reuse'=53
'setup'=37
'sirius'=39
'slice'=58
'someOf'=29
'static'=108
'super'=111
'switch'=99
'synchronized'=121
'syntax'=48
'throw'=117
'to'=52
'transformation'=50
'true'=114
'try'=119
'typeof'=116
'uri'=36
'val'=106
'var'=105
'variability'=17
'while'=103
'with'=62
'withGenmodel'=55
'xmof'=41
'xtext'=38
'{'=16
'|'=26
'||'=71
'}'=19
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
